;6uzd
;Programa išveda tik tas eilutes, kuriose antras laukas neturi  
;raidžių ‘U’ ir ‘V’,  trečio lauko skaitmenų suma  yra 7, o šeštas
;laukas yra iš intervalo [2.34, 4.50].	.
a200
db 50

a260
db 'Brigita Kasperaviciute 1 kursas 2 grupe' 0D 0A '$'

a290
db 'Iveskite isvedamu duomenu failo varda' 0D 0A '$'

a100
Atidarom faila:
mov al,0
mov dx,200
mov ah,3d
int 21
Nuskaitom faila:
mov bx,ax  ;;( ax - bus deskriptorius)
mov cx, 20
mov dx, 250
mov ah,3f
int 21
mov ah, 09
mov dx, 260
int 21
mov ah, 09
mov dx, 290
int 21
mov ah, 0A
mov dx, 200
int 21
mov ah, 02
mov dl, 0d
int 21
mov ah, 4c
int 21

n lab1.com
r cx
500
w
q